<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <style>

        </style>
    </head>
    <body>
        <h1>Origami Designs</h1>
        <a href = "about.html">About us</a>
        <a href = "followus.html">Follow us</a>
        <hr>
        <a href = "https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/01/a0001052/img/en/a0001052_parts_58d8d83188b7a.jpg?20180711122325&q=80&rw=686&rh=490">
        <img src = "https://a-z-animals.com/media/2021/01/mammals-400x300.jpg" width="400px" height="300px"></a>
        <p>This website is about making origami using animals. It will be updated in the future, giving instructions on how to build these animals using origami. Thank you!</p>
        <p>Here are some facts about some of the animals that I will be giving instructions to:</p>
        <hr>
        <p><i>Interesting facts about <b>chameleons</b></p></i>
        <ul>
            <li>Chameleons are reptiles that are part of the iguana suborder.</li>
            <li>Changing skin is an important part of communication among chameleons.</li>
            <li>Most chameleons have a prehensile tail that they use to wrap around tree branches.</li>

        </ul>
        <hr>
        <p><i>Interesting facts about <b>pigeons</b></i></p>
        <ol>
            <li>Pigeons are incredibly complex and intellegent animals.</li>
            <li>They are renowned for their exceptional navigational abilities.</li>
            <li>They also have excellent hearing abilities.</li>
        </ol>
        <hr>


    </body>

</html>